server.port=8080
server.context-path=/mybatistest

#默认使用配置
spring.profiles.active=dev

#公共配置与Profiles选择无关
mybatis.type-aliases-package=com.demo.entity
mybatis.mapper-locations=classpath*:com/demo/mapper/*.xml


########################################################
###配置文件包括1个主数据源和多个数据源，
###其中主数据源在Spring中的beanName默认为dataSource，
###另外几个数据源的beanName分包为：ds1、ds2、ds3
###其中datasource的type属性可以具体指定到我们需要的数据源上面，
###不指定情况下默认为：org.apache.tomcat.jdbc.pool.DataSource
###当然你也可以把这些数据源配置到主dataSource数据库中，然后读取数据库生成多数据源。当然这样做的必要性并不大，难不成数据源还会经常变吗。
########################################################

#数据库配置
# 主数据源，默认的
master.datasource.url=jdbc:mysql://localhost:3306/test
master.datasource.username=root
master.datasource.password=123456
master.datasource.driverClassName=com.mysql.jdbc.Driver
master.datasource.initialSize = 1
master.datasource.minIdle = 1
master.datasource.maxIdle = 15
master.datasource.maxTotal = 15
master.datasource.maxWaitMillis = 30000
master.datasource.testOnBorrow = false
master.datasource.testWhileIdle = true
master.datasource.validationQuery = select 1
master.datasource.timeBetweenEvictionRunsMillis = 60000
master.datasource.numTestsPerEvictionRun = 8
master.datasource.connectionInitSqls = set names utf8mb4;


# 更多数据源
slaver.datasource.names=ds1,ds2

slaver.datasource.ds1.url=jdbc:mysql://localhost:3306/test
slaver.datasource.ds1.username=reader
slaver.datasource.ds1.password=123456
slaver.datasource.ds1.driver-class-name =com.mysql.jdbc.Driver
slaver.datasource.ds1.initialSize = 1
slaver.datasource.ds1.minIdle = 1
slaver.datasource.ds1.maxIdle = 15
slaver.datasource.ds1.maxTotal = 15
slaver.datasource.ds1.maxWaitMillis = 30000
slaver.datasource.ds1.testOnBorrow = false
slaver.datasource.ds1.testWhileIdle = true
slaver.datasource.ds1.validationQuery = select 1
slaver.datasource.ds1.timeBetweenEvictionRunsMillis = 60000
slaver.datasource.ds1.numTestsPerEvictionRun = 8
slaver.datasource.ds1.connectionInitSqls = set names utf8mb4;



slaver.datasource.ds2.url=jdbc:mysql://localhost:3306/test
slaver.datasource.ds2.username=reader1
slaver.datasource.ds2.password=123456
slaver.datasource.ds2.driver-class-name =com.mysql.jdbc.Driver
slaver.datasource.ds2.initialSize = 1
slaver.datasource.ds2.minIdle = 1
slaver.datasource.ds2.maxIdle = 15
slaver.datasource.ds2.maxTotal = 15
slaver.datasource.ds2.maxWaitMillis = 30000
slaver.datasource.ds2.testOnBorrow = false
slaver.datasource.ds2.testWhileIdle = true
slaver.datasource.ds2.validationQuery = select 1
slaver.datasource.ds2.timeBetweenEvictionRunsMillis = 60000
slaver.datasource.ds2.numTestsPerEvictionRun = 8
slaver.datasource.ds2.connectionInitSqls = set names utf8mb4;






server.dingding.alarm.url=https://oapi.dingtalk.com/robot/send?access_token=53fc8589edbc116a5eb57bbf47617ea1e38a2d9b9a12a52840899bb3928f8703
